<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
</head>
<body>
    <nav class="navbar">
        <div><h1 class="heading1"><img src="Adobe Express - file.png" alt=""></h1></div>
       <ul class="sectionbar">
       <li><a href="index.html">Home</a></li>
       <li><a href="About.html">About</a></li>
       <li><a href="project.html">Projects</a></li>
       <li><a href="contact.html">Contact</a></li>
       <a href="contact.html"><button class="button1">Hire Me</button></a>
       </ul>
      <div class="bar">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>


    <div class="maindiv">
        <div class="container1"><span class="hello">Hello, I'm</span>
        <h1 class="name">Keshav</h1><h1 class="surname">Chauhan</h1>
        <p class="intro">I'm a </p> 
        
        <p class="self">I love turning ideas into modern, responsive, <br> and interactive web experiences. I turn <br>complex logic into  smooth digital <br> experiences.</p>
         <div class="link_button">
        <div class="links">
            <button class="mail">Keshavchauhan144@gmail.com</button>
        </div>
        <div class="button_center">
        <button class="insta"><a href="https://www.instagram.com/code_withkc?igsi=cW50a3p5czA5bjA3"><i class="fa-brands fa-instagram"> </i></a></button>

        <button class="youtube"><a href="https://www.youtube.com/@code_withkc"><i class="fa-brands fa-youtube"></i></a></button>
        <button class="linkdin"><a href="https://www.linkedin.com/in/keshav-chauhan-41b13830b?utm_source=share_via&utm_content=profile&utm_medium=member_android"><i class="fa-brands fa-linkedin-in"></i></a></button></div>
         </div>  
        <a href="contact.html"><button class="get">Get in touch</button></a>
       
        </div>
        <div class="image"><img src="keshav9.png" alt="">
             <button class="image_button">
            <div><i class="fa-solid fa-mobile-screen"></i></div>
            <div class="button_heading"><h1>Responsive</h1>
            <p>Mobile First</p></div> 
             </button>

             <button class="image_button_two">
            <div><i class="fa-solid fa-laptop"></i></div>
            <div class="button_heading_two"><h1>Frontend</h1>
            <p>Developer</p></div> 
             </button>

            
        </div> 
       </div> 

       
        <!-- From Uiverse.io by dylanharriscameron -->
     
        <div class="allboxes">
            <div class="box box1"><button><i class="fa-brands fa-instagram"> </i></button>
                <h1>10000K +</h1>
            <h2>Likes</h2>
            <p>code_withkc</p>
        </div>

            <div class="box box2"><button><i class="fa-solid fa-diagram-project"></i></button>
            <h1>5+</h1>
             <h2>Project Completed</h2>
            <p>Delivering excellence</p>
        </div>


            <div class="box box3">
                <button><i class="fa-regular fa-clock"></i></button>
                <h1>1000+</h1>
                <h2>Hours of Coding</h2>
                <p>From ideas from code <p>
            </div>
            <div class="box box4">
                <button><i class="fa-solid fa-share-nodes"></i></button>
                <h1>1000+</h1>
                <h2>Community Strong</h2>
                <p>Social media<p>
            </div>
        </div>

        <section class="frontend">
            <div class="front">
            <h1>My Tech Stack</h1>
            <p>Mastering the tools that build the modern web.</p>
            </div>
             <h1 class="fronthead">Frontend Development </h1>
            <div class="cards">
               <div class="card card1"><i class="devicon-html5-plain colored"></i>
                <p>HTML5</p></div>
               <div class="card card2"><i class="devicon-css3-plain colored"></i>
            <p>CSS3</p></div>
               <div class="card card3"><i class="devicon-javascript-plain colored"></i>
            <p>JavaScript</p></div>
               <div class="card card4"><i class="devicon-tailwindcss-original colored"></i>
            <p>TailwindCSS</p></div>
               <div class="card card5"><i class="devicon-bootstrap-plain colored"></i>
            <p>Boostrap</p></div>
               <div class="card card6"><i class="devicon-react-original colored"></i>
            <p>React  J.s</p></div>
            </div>
            </div>
        </section>
        <section class="backend">
            <h1>Backend & Database</h1>
                <div class="card_info">
            <div class="back_card back1"><i class="devicon-python-plain colored"></i><p>Python</p></div>
            <div class="back_card back2"><i class="devicon-mysql-original colored"></i><p>SQL</p></div>
            <div class="back_card back3"><i class="devicon-mongodb-plain colored"></i><p>MongoDB</p></div>
            <div class="back_card back4"><i class="devicon-nodejs-plain-wordmark colored"></i><p>Node.js</p></div>
                </div>
        </section>

        <section class="tools">
            <h1>Devops & Tools</h1>
            <div class="toolbar">
                <div class="tool tool1"><i class="devicon-git-plain-wordmark colored"></i>
                <p>Git</p></div>
                <div class="tool tool2"><i class="devicon-github-original colored"></i>
                <p>Git HUb</p></div>
            </div>
        </section>
      
        <section class="Journey">
            <div class="my">
            <h1>My Coding <span class="j">Journey</span></h1>
            <p>From writing my first "Hello World" to training hundreds of developers.</p>
            </div>
            <div class="leg">
            <fieldset class="web_developer">
                <legend>Web Developer</legend>
                <p>Currently working as a Web Developer, handling both Frontend and Backend development. <br> Responsible for building responsive user interfaces, developing secure backend APIs, <br>and integrating complete end-to-end web solutions using modern technologies and best development practices.</p>
            </fieldset>
            </div>
            <div class="free">
             <fieldset class="freelancer">
                <legend>Fronted Developer</legend>
                <p>Worked as a Freelance Frontend Developer, successfully delivering multiple frontend projects <br> including landing pages and complete websites. Focused on responsive design, performance,  <br>and clean UI/UX using HTML, CSS, JavaScript, and frameworks.</p>
            </fieldset>
            </div>
            <div class="full_stack">
                <fieldset class="full">
                    <legend>FUll Stack Development</legend>
                    <p>After building my foundation in web development, I started exploring Full Stack Development <br>
                    I'm learning both frontend and backend technologies to build complete,responsive <br>\
                and functional web applications. I enjoy solving problems and turning ideas into real-world <br>
            projects</p>
                </fieldset>
            </div>
        </section>
        <section class="business">
            <h1>Have a Project in <span class="mind">mind?</span></h1>
            <p class="p_one">Let's turn your idea into a digital reality. Whether it's a complex web app or a <br> simple portfolio, I'm ready to build it.</p>
              <a href="contact.html"><button>Let's Talk Business</button></a>
            <p class="P_two">Reply time: Within 24 Hours • 100% Confidential</p>
        </section>

        <footer class="footer">
            <div class="my_self">
                <h1>Keshav <span class="f_s">Chauhan.</span></h1>
                <p>I’m a web developer passionate about creating modern, <br> responsive websites. Currently, I’m exploring <br>full-stack development and building <br>projects to turn my ideas into <br>reality.</p>
                <div class="footer_icon">
                    <button class="f_icon git_hub"><a href="https://github.com/keshavchauhan144-collab"><i class="fa-brands fa-github"></i></a></button>
                    <button class="f_icon linkdin_two"><a href="https://www.linkedin.com/in/keshav-chauhan-41b13830b?utm_source=share_via&utm_content=profile&utm_medium=member_android"><i class="fa-brands fa-linkedin-in"></i></a></button>
                    <button class="f_icon insta_two"><a href="https://www.instagram.com/code_withkc?igsi=cW50a3p5czA5bjA3"><i class="fa-brands fa-instagram"></i></a></button>
                </div>
            </div>

            <div class="Quick">
                <ul>
                    <h1>Quick Links</h1>
                    <li><a href="index.html">Home</a></li>
                     <li><a href="project.html">Projects</a></li>
                      <li><a href="About.html">About me</a></li>
                       <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer_get">
                <h2>Get In Touch</h2>
                <h2 class="logo_f"><span><i class="fa-solid fa-location-dot"></i></span>Location</h2>
                <h5>Faridabad,Haryana,India</h5>
                <h2 class="logo_f"><span><i class="fa-solid fa-envelope"></i></span>Email</h2>
                <h5>Keshavchauhan144@gmail.com</h5>
            </div>
        </footer>
        
</body>
</html>
